/* THIS IS A GENERATED FILE -- DO NOT EDIT */
/* configuro was passed a config.bld file */
xdc.includeFile("C:/Users/su/workspace/Cloud_upp/packages/fr_Board/config.bld");
/* configuro was passed the target's name explicitly */
try {
    var target = xdc.module('ti.targets.elf.C674');
}
catch (e) {
    throw new Error("Can't find the target named '" + 'ti.targets.elf.C674'
                    + "' along the path '" + environment["xdc.path"]
                    + "': please check the spelling of the target's name and that it exists along this path.");
}
if (!(target instanceof xdc.module("xdc.bld.ITarget").Module)) {
    throw new Error("The module named 'ti.targets.elf.C674' exists but it's not a target: please check the spelling of the target's name");
}
    
Build.targets = [target];
/* configuro was passed the target's rootDir explicitly */
Build.targets[0].rootDir = 'C:/ti/ccsv5/tools/compiler/c6000_7.4.1';
